apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: matrix
  namespace: argo-cd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: matrix
  project: kubernetes
  sources:
    - chart: matrix-synapse
      targetRevision: 3.11.8
      repoURL: https://ananace.gitlab.io/charts
      helm:
        valueFiles:
          - $values/kubernetes-services/additions/matrix/values.yaml
      # pull values for the above from this repo
    - repoURL: {{ .Values.repo_remote }}
      targetRevision: {{ .Values.repo_branch }}
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
